@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


.homePageDiv{
  background-image: url("/image/background.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: bottom;
  width: 100%;
  min-height: 600px;
}

.NavBar header{
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(225 29 72 / var(--tw-bg-opacity));
  padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.header .logo h2{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-weight: 600;
  font-size: 20px;
  margin-top: 0px;
}

.header nav{
  margin-top: 0.25rem;
  display: flex;
  justify-content: flex-end;

}

.header nav .navChild1{
  display: none;
}

.navChild1 ul{
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    gap: 1.25rem ;
    font-size: 16px;

}

.navChild1 ul li:hover{
  text-decoration-line: underline;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.navbarMenu{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.navbarMenu ul{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-weight: 600;
  gap: 1.25rem;
  font-size: 18px;
  text-align: center;
  line-height: 2.5rem;
  align-items: center;

}

.navbarMenu ul li:hover{
  text-decoration-line: underline;
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.HeroImage{
  width: auto;
  margin-top: -150px;

}

.HeroImage img{
  --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    cursor: pointer;
    border-radius: 9999px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
}

.HeroImage img:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(225 29 72 / var(--tw-bg-opacity));
}


.HeroSection{
  padding: 1.75rem;
  width: auto;
  height: auto;
  position: absolute;
  top: 100px;
  bottom: 0px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 13rem;

}

.HeroSectionDiv h2{
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 400;
    font-size: 20px;
}

.HeroSectionDiv h1{
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 600;
    font-size: 35px;
}

.HeroSectionDiv h3{
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 400;
    font-size: 20px;
}

.buttonDiv{
  display: flex;
  gap: 0.75rem;
  height: auto;
  width: auto;
}

.HireButton{
  width: auto;
  height: auto;
}

.HireButton button{
  width: auto;
  height: auto;

}

.CVbutton{
  width: auto;
  height: auto;
}


.HireButton button{
  --tw-border-opacity: 1;
    border-color: rgb(225 29 72 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-size: 14px;
    border-style: solid;
    border-width: 2px;
    border-radius: 0.25rem;
    width: auto;
    margin-top: 1.25rem;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.HireButton button:hover,
.CVbutton button:hover{
  background-color: transparent;
  --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.CVbutton button{
  font-size: 14px;
  border-style: solid;
  border-width: 2px;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-border-opacity: 1;
    border-color: rgb(225 29 72 / var(--tw-border-opacity));
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: auto;
    margin-top: 1.25rem;
    height: auto;
}

footer{
  --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1rem;
}

footer div p{
  --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 500;
    font-size: 18px;
}

.formSection{
  width: 325;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  
}

.form{
  margin-bottom: 0.75rem;
  box-sizing: border-box;
}


.form input{
  padding-left: 0.75rem;
  padding-right: 0.75rem ;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-right: 0.75rem;
  width: 100%;
  height: 50px;
  margin-bottom: 0.75rem;
  border-radius: calc(var(--radius) - 4px);
  border-style: solid;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity))

}

.formTextArea{
  box-sizing: border-box;

}

.formTextArea textarea{
  padding-left: 0.75rem;
  padding-right: 0.75rem ;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-right: 1rem; 
  width: 100%;
  height: 150px;
  resize: none;
  border-radius: calc(var(--radius) - 4px);
  border-style: solid;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
} 

.FormButton{
  margin-top: -15px;
  --tw-border-opacity: 1;
  border-color: rgb(225 29 72 / var(--tw-border-opacity));
  font-size: 16px;
  border-style: solid;
  border-width: 2px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(225 29 72 / var(--tw-bg-opacity));
  border-radius: 0.25rem;
  padding-top: 5px;
  width: 100px;
  margin-top: 1.25rem;
  height: 40px;
  text-align: center;
}

.TeamPage{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  height: auto;
  padding: 1.25rem;
}


.TeamPageDiv1{
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.TeamPageDiv1 :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem /* 20px */ * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem /* 20px */ * calc(1 - var(--tw-space-x-reverse)));
}

.TeamPageDiv1 h1{
  margin-top: 100px;
  font-size: 40px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  text-align: center;

}


.TeamPageDiv2{
  display: flex;

}

.TeamPageDiv2 .horizontal1{
  margin-top: 0.75rem;
  margin-right: -0.25rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));

} 

.TeamPageDiv2 .horizontal2{
  margin-left: 0.75rem;
  margin-top: 0.75rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.TeamPageDiv2 h2{
  text-align: center;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
  font-weight: 600
}

.TeamPageDiv3{
  margin-top: 1.25rem;
}

.TeamPageDiv4{
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  height: auto;
}

.TeamPageDiv5{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
}

.TeamPageDiv5 :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem /* 8px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem /* 8px */ * calc(1 - var(--tw-space-x-reverse)));
}

.TeamPageDivContent{
  width: auto;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  text-align: center;
  padding: 2rem;
  border-radius: calc(var(--radius) - 2px);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}
 
.TeamPageDivImg{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.TeamPageDivImg .image1{
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.TeamPageDivImg .image2{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.TeamPageDivImg .image3,
.TeamPageDivImg .image4,
.TeamPageDivImg .image5,
.TeamPageDivImg .image6{
  width: 130px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.TeamPageDivContent h1{
  font-size: 24px;
  margin-top: 5px;
  font-weight: 700;
  margin-bottom: 0.5rem;

} 

.TeamPageDivContent h4{
  font-size: 18px;
}

.TeamPageDiv7{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.TeamPageDiv7 img{
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  height: auto;

}

.SkillPage{
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem /* 12px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem /* 12px */ * calc(1 - var(--tw-space-x-reverse)));
}

.SkillPageDiv1 :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem /* 12px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem /* 12px */ * calc(1 - var(--tw-space-x-reverse)));
}

.SkillPage{
  margin-left: auto;
  margin-right: auto;
}

.SkillPageDiv1{
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.SkillPageDiv1 h1{
  margin-top: 100px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;

}

.SkillPageSubDiv1 {
  display: flex;
  width: 300px;

}

.SkillPageSubDiv1 hr{
  margin-top: 0.75rem;
  margin-left: 1rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.SkillPageSubDiv1 h2{
  text-align: center;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
  font-weight: 600;  
}

.SkillPageDiv2{
  margin-bottom: 1.25rem;

}

.SkillPageDiv3{
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem;
}

.SkillPageDiv3 .SkillPageSubDiv3{
  width: auto;
  height: auto;
}

.SkiLLPageSubDiv3{
  margin: auto;
}

.SkiLLPage_SubDiv{
  margin-top: 0.75rem
}

.SkillPageSubDivFlex{
  display: flex;
  justify-content: space-between;

}

.SkillPageSubDivFlex h1{
  font-weight: 600;

}

.SkillPageSubDivFlex h3{
  font-weight: 600;

}

.SkillPageDiv4{
  height: auto;
  width: auto;
}

.SkillPageDiv4 .SkillPageSubDiv4{
  margin-top: auto;
}

.MyWorkMainDiv{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  height: auto;
  padding: 1.25rem;
}

.MyWorkDiv1{
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.MyWorkDiv1 :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem /* 12px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem /* 12px */ * calc(1 - var(--tw-space-x-reverse)));
}

.MyWorkDiv1 h1{
  margin-top: 100px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.MyWorkSubDiv1{
  display: flex;
}

.MyWorkSubDiv1 hr{
  margin-top: 0.75rem;
  margin-right: 0.25rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.MyWorkSubDiv1 h2{
  text-align: center;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
  font-weight: 600;
}


.MyWorkDiv2{
  margin-top: 1.25rem;
}

.MyWorkDivSub_1{
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  height: auto;
}

.MyWorkDivSub_1 .MyWorkDivSub_2{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
}

.MyWorkDivSub_1 .MyWorkDivSub_2 :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem /* 8px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem /* 8px */ * calc(1 - var(--tw-space-x-reverse)));
}

.MyWorkDivSub_2 .MyWorkDivSub_3{
  width: auto;
  height: auto;
  text-align: center;
  padding: 2rem;
  border-radius: calc(var(--radius) - 2px);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  margin-left: auto;
  margin-right: auto;
}

.MyWorkDivSub_3 h1{
  font-size: 24px;
  margin-top: 5px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.MyWorkDivSub_3 h2{
  font-size: 18px;
}

.MyWorkDivSub_3 h4{
  font-size: 18px;
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.MyWorkDivSub_3 h4:hover {
  text-decoration-line: underline;
  --tw-text-opacity: 1;
  color: rgb(55 48 163 / var(--tw-text-opacity));
}


.MyWorkDivSub_3 .MyWorkDivSub_4{
  width: 130px;
  text-align: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.MyWorkDivSub_3 .MyWorkDivSub_5{
  text-align: center;
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.AboutPage .AboutPageDiv1{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.AboutPageDiv1 h1{
  margin-top: 100px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.AboutPageSubDiv1{
  display: flex;
}

.AboutPageSubDiv1 hr{
  margin-top: 0.75rem;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.AboutPageSubDiv1 h2{
  text-align: center;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
  font-weight: 600;
}

.AboutPageDiv2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 0.75rem;


}

.AboutPageSubDiv2 img{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  height: auto;
}

.AboutPageDiv2 .AboutPageSubDiv3 {
  width: auto;
  height: auto;
  padding: 2rem;
  border-radius: calc(var(--radius) - 2px);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  margin-left: auto;
  margin-right: auto;
  margin-top:20px ;
}

.AboutPageSubDiv3 h2{
  font-size: 30px;
  margin-top: 5px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;

}


.AboutPageSubDiv3 h3{
  font-size: 24px;
  text-align: center;
  font-weight: 600;
}

.AboutPageSubDiv3 p{
  font-size: 16px;    
  font-weight: 500;
  line-height: 2rem;
  text-align: justify;
  margin-top: 0.75rem /* 12px */;


}

.AboutPageSubDiv4{
  display: flex;
  gap: 0.75rem /* 12px */;
  margin-bottom: 1.25rem /* 20px */;
  padding: 0.25rem /* 4px */;

}

.ContactPage{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.25rem
}

.ContactPage > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem /* 12px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem /* 12px */ * calc(1 - var(--tw-space-x-reverse)));
}

.ContactPageDiv1{
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.ContactPageDiv1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem /* 12px */ * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem /* 12px */ * calc(1 - var(--tw-space-x-reverse)));
}

.ContactPageDiv1 h1{
  margin-top: 100px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.ContactPageSubDiv1{
  display: flex;
}

.ContactPageSubDiv1 hr{
  margin-top: 0.75rem;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  width: 40px;
  height: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.ContactPageSubDiv1 h2{
  text-align: center;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
  font-weight: 600;
}

.ContactPageDiv2{
  width: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  /* margin-top: 2.5rem 40px; */

}


.ContactPageSubDiv_2 .ContactPageSubDiv3{
  margin-right: 1.25rem ;
}


.ContactPageSubDiv3 h2{
  font-size: 18px;
  text-align: justify;
  font-weight: 600;
}

.ContactPageSubDiv3 p{
  font-size: 15px;
  text-align: justify;
  font-weight: 500;
  line-height: 2rem;
}


.ContactPageSubDiv4{
  margin-top: 1.25rem /* 20px */;
  display: flex;
  justify-content: space-between;
  max-width: 160px;
}
.ContactPageSubDiv5{
  margin-top: 0.75rem
}

.ContactPageSubDiv6 h2{
  font-size: 16px;
  font-weight: 600;

}

.ContactPageSubDiv6 p{
  font-size: 15px;
  font-weight: 500;
}


.ContactPageSubDiv7{
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem;
  max-width: 220px;
}

.ContactPageSubDiv8{
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem;
  max-width: 280px;

}



/* use media query for responsive */

@media (min-width: 1280px) {
  .HeroImage {
    margin-top: -100px  !important;
  }
  .HeroSection{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}



@media (min-width: 1024px) {
  .HeroImage {
      margin-top: -50px;
      margin-left: 1.25rem /* 20px */;
      display: block;

  }
  .HeroSection{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .HeroSectionDiv{
    line-height: 3.5rem /* 56px */;
    margin-top: -40px;
  }
  .HeroSectionDiv h2{
    font-size: 28px;
  }
  .HeroSectionDiv h1{
    font-size: 45px;
  }
  .HeroSectionDiv h3{
    font-size: 25px;
  }
  .TeamPage{
    padding-top: 1.25rem;
    padding-bottom: 5rem;
  }
  .MyWorkMainDiv{
    padding-top: 1.25rem;
    padding-bottom: 5rem;
  }
  .MyWorkDivSub_1 .MyWorkDivSub_2{
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .ContactPageDiv2{
    margin-top: 20px;
    width: 100%;
    /* margin-left: 40px !important; */
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
}


@media (min-width: 768px) {
  .header nav .navChild1 {
    display: block;
  }
  .header .navChild2{
    display: none;
  } 
  .HeroImage{
    margin-top: -5px;
    display: block !important;
  }
  .HeroSection{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .HeroSectionDiv{
    line-height: 3rem ;
  }
  .HeroSectionDiv h2{
    font-size: 20px;
  }
  .HeroSectionDiv h1{
    font-size: 35px;
  }
  .HeroSectionDiv h3{
    font-size: 20px;
  }
  .HireButton button{
    font-size: 18px;
  }
  .HireButton button{
    width: auto;
  }
  .CVbutton button{
    font-size: 18px;
    width: 200px;
  }

  .TeamPageDiv5{
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  
  }
  .AboutPageDiv2{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .AboutPageDiv2 .AboutPageSubDiv2{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  
  }
  .AboutPageSubDiv2 img{
    width: auto;
    align-items: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .AboutPageDiv2 .AboutPageSubDiv3 h2{
    text-align: left !important;
  }
  .AboutPageDiv2 .AboutPageSubDiv3 h3{
    text-align: left !important;
  }
  .ContactPageDiv2{
    margin-top: 20px;
    width: auto;
    margin-left: 70px !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media (min-width: 640px) {
  .header .logo h2{
    font-size: 24px;
    margin-top: 0px;
  }
  
  .navChild1 ul{
    font-size: 18px;
  }

  .navChild2{
    display: block;
  } 
  .HeroImage{
    display: none;
  }


   .HeroImage img{
    margin-top: -50px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  .HeroImage img:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(225 29 72 / var(--tw-bg-opacity));
  }
  .HeroSection{
    padding: 2.5rem;
    width: auto;
    height: auto;
    position: absolute;
    top: 200px;
    gap: 16rem;
  }
  .HeroSectionDiv{
    width: auto;
    line-height: 4rem;
  }
  .HeroSectionDiv h2{
    font-size: 24px;
    width: auto;
  }
  .HeroSectionDiv h1{
    font-size: 48px;
    width: auto;
  }
  .HeroSectionDiv h3{
  font-size: 24px;
  width: auto;
}
.HireButton button{
  font-size: 22px;
}
.HireButton button{
  width: auto;
  height: auto;
}
.CVbutton button{
  font-size: 22px;
  width: auto;
  height: auto;
}
.formSection{
  max-width: 100%;
  width: 100%;
}

.form input{
  margin-right: 0px;
  width: 500px;
}
.formTextArea textarea{
  margin-right: 0px;
  width: 500px;
}

.FormButton{
  font-size: 20px;
  width: 150px;
  height: 50px;
  padding-left: 32px;  
  padding-right: 32px;
}
.homePageDiv{
  min-height: 650px;
}
.TeamPageDiv5{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
 
.SkillPageDiv3{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.MyWorkDivSub_1 .MyWorkDivSub_2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.AboutPageDiv2{
  padding: 0px;
}
.AboutPageDiv2 .AboutPageSubDiv2{
  grid-column: span 4 / span 4;

}
.AboutPageSubDiv2 img{
  width: 400px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.AboutPageSubDiv3{
 
  width: 700px;
  grid-column: span 8 / span 8;
}
.AboutPageSubDiv3 p{
  margin-top: 0px;
  font-size: 18px;
}
.AboutPageSubDiv4{
  display: flex;
  padding: 0px;
}
.ContactPageSubDiv2 .ContactPageSubDiv3{
  margin-right: 0px;
}
.ContactPageSubDiv3 h2{
  font-size: 20px;
  text-align: justify;

}
.ContactPageSubDiv3 p{
  font-size: 16px;
  text-align: justify;
}
.ContactPageSubDiv6 h2{
  font-size: 18px; 
}
.ContactPageSubDiv6 p{
  font-size: 14px;

}



}